# ascii2native-maven-plugin

./: README.md  pom.xml
src/main/java/org/codehaus/mojo/native2ascii/: Encoder.java  Native2Ascii.java  Native2AsciiMojo.java
src/main/java/ru/yaal/maven/ascii2native/: Ascii2Native.java  Ascii2NativeMojo.java  Converter.java  Encoder.java
src/test/java/org/codehaus/mojo/native2ascii/: EncoderTest.java  Native2AsciiTest.java
src/test/java/ru/yaal/maven/ascii2native/: Ascii2NativeMojoTest.java  Ascii2NativeTest.java  ConverterTest.java  EncoderTest.java  Helper.java  IncorrectCharsetNameTest.java  SkipWrongCharsetTest.java  WrongCharsetTest.java
src/test/resources/ru/yaal/maven/ascii2native/: correct_pom.xml
